# please cite:
# @article{SqueezeNet,
#     Author = {Forrest N. Iandola and Matthew W. Moskewicz and Khalid Ashraf and Song Han and William J. Dally and Kurt Keutzer},
#     Title = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and $<$1MB model size},
#     Journal = {arXiv:1602.07360},
#     Year = {2016}
# }

test_iter: 1 #not subject to iter_size
test_interval: 1000
base_lr: 0.00001
display: 10
max_iter: 100000
iter_size: 1 #global batch size = batch_size * iter_size
lr_policy: "poly"
power: 1.0 #linearly decrease LR
momentum: 0.9
weight_decay: 0.0002
snapshot: 100
snapshot_prefix: "train"
solver_mode: CPU
random_seed: 42
net: "models/train_val.prototxt"  
#test_initilization:false
average_loss: 40
type: "SGD"
#debug_info: true